{
  "stops": {
    "bar_met_n": 2,
    "clean_streak_n": 2,
    "budget_waves": 4,
    "budget_tokens": 1200000,
    "hard_cap_waves": null,
    "hard_cap_tokens": null,
    "flat_rounds_n": 3
  },
  "dimensions": [
    "visual-fidelity"
  ],
  "lanes": [
    "water-surface"
  ],
  "bar_kind": "acceptance criteria",
  "cost_eur_per_mtok": 9.0,
  "models": {
    "cheap": "claude-haiku-4-5",
    "mid": "claude-sonnet-5",
    "high": "claude-opus-5"
  },
  "effort": {
    "tier": 0,
    "ladder": [
      {
        "name": "probe",
        "share": 0.05,
        "lanes": 1,
        "dims": 1,
        "critic_calls": 1,
        "builder_model": "mid",
        "critic_model": "cheap"
      },
      {
        "name": "pilot",
        "share": 0.15,
        "lanes": 2,
        "dims": null,
        "critic_calls": 1,
        "builder_model": "mid",
        "critic_model": "cheap"
      },
      {
        "name": "campaign",
        "share": 0.4,
        "lanes": null,
        "dims": null,
        "critic_calls": 2,
        "builder_model": "high",
        "critic_model": "mid"
      },
      {
        "name": "polish",
        "share": 0.4,
        "lanes": null,
        "dims": null,
        "critic_calls": 2,
        "builder_model": "high",
        "critic_model": "high"
      }
    ],
    "history": []
  },
  "shelved": [],
  "extensions": []
}
